<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="654.0" prefWidth="474.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="cs112.lab09.controllers.MainController">
   <children>
      <Label fx:id="titleLabel" alignment="CENTER" prefHeight="66.0" prefWidth="482.0" text="Title" />
      <Label fx:id="subtitleLabel" alignment="CENTER" prefHeight="79.0" prefWidth="482.0" text="Subtitle" />
      <Label fx:id="descriptionLabel" prefHeight="221.0" prefWidth="474.0" text="Description" wrapText="true">
         <padding>
            <Insets left="40.0" right="40.0" />
         </padding>
      </Label>
      <Pane prefHeight="293.0" prefWidth="474.0">
         <children>
            <ImageView fx:id="imageLabel" fitHeight="269.0" fitWidth="413.0" layoutX="31.0" pickOnBounds="true" preserveRatio="true" />
         </children>
      </Pane>
      <HBox alignment="CENTER" prefHeight="114.0" prefWidth="474.0" spacing="20.0">
         <children>
            <Button mnemonicParsing="false" onAction="#handleStartButton" text="Start" />
            <Button mnemonicParsing="false" onAction="#handleExitButton" text="Exit" />
         </children>
      </HBox>
   </children>
</VBox>
